DesignStudioCoursework/Review/ClientsReview/ClientsPage.xaml

<Page x:Class="DesignStudioCoursework.Review.ClientsReview.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignStudioCoursework.Review.ClientsReview"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1170"
      Title="ClientsPage">
    <Page.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="593*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="478*" />
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Menu
            Background="#99A2F1"
            Foreground="White"
            Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem 
                Header="Головна" 
                FontSize="16"
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Click="ExitClicked"
                    Header="Вийти">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Редагування"
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Наші клієнти">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Поточні замовлення">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Управління" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління проектами">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління задачами">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Адміністрація" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління працівниками">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border 
            Grid.Row="1"
            Background="#BCC3FF" Grid.ColumnSpan="3" />
        <DataGrid 
                FontSize="20" 
                Grid.Row="1"
                Grid.Column="1"
                CanUserAddRows="True"
                FontStyle ="Italic"
                Foreground="#7373E5"
                Name="DataGridCustomer"
                Background="#BCC3FF"
                AutoGenerateColumns="True"
                Margin="13,63,10,148"/>
        <Image
            Grid.Row="1"
            Source="/DesignStudioCoursework;component/Resources/leangirl.png" 
            Stretch="Uniform" Margin="0,127,0,148" Grid.Column="2" RenderTransformOrigin="0.542,0.319"/>
        <Button
            Name="UpdateCustomerButton"
            Height="48"
            Cursor="Hand"
            Margin="369,452,357,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Оновити" Width="230" Grid.Column="1" Click="UpdateCustomerButton_Click"/>
        <Button
            Name="DeleteCustomerButton"
            Height="48"
            Cursor="Hand"
            Margin="716,452,10,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Видалити" Width="230" Grid.Column="1" Click="DeleteCustomerButton_Click"/>
        <Button
            Name="BackButton"
            Height="36"
            Cursor="Hand"
            Margin="10,10,54,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Click="BackButton_Click"
            Grid.Row="1" 
            Grid.Column="0" Width="42">
            <Image HorizontalAlignment="Left"
                   Source="/DesignStudioCoursework;component/Resources/back.png" 
                   Stretch="Uniform"
                   Height="36" 
                   Width="34"/>
        </Button>
        <Label 
            Grid.Row="1"
            Grid.Column="1"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Наші клієнти" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="24"
            Width="182" 
            RenderTransformOrigin="0.507,0.441" Margin="350,5,424,0" Height="36"/>
        <Button
            Name="ShowCustomersButton"
            Height="48"
            Cursor="Hand"
            Margin="13,452,713,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Показати" Width="230" Grid.Column="1" Click="ShowCustomersButton_Click"/>
        <Button
            x:Name="FindCustomerButton"
            Height="48"
            Cursor="Hand"
            Margin="13,519,713,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Знайти" Width="230" Grid.Column="1"/>

    </Grid>
</Page>
