DesignStudioCoursework/Review/ClientsReview/UpdateClientWindow.xaml

<Window x:Class="DesignStudioCoursework.Review.ClientsReview.UpdateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudioCoursework.Review.ClientsReview"
        mc:Ignorable="d"
        Title="Оновлення інформації клієнта" Height="561" Width="500">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="421*" />
            <RowDefinition Height="123" />
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="#BCC3FF" Height="569" VerticalAlignment="Top" />
        <Button
            Name="BackButton"
            Height="38"
            Cursor="Hand"
            Margin="11,10,438,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="0" Click="BackButton_Click" >
            <Image HorizontalAlignment="Left" Source="/DesignStudioCoursework;component/Resources/back.png" Stretch="Uniform" Height="36" Width="37"/>
        </Button>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Новий клієнт" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="24"
            Width="178" 
            RenderTransformOrigin="0.507,0.441" Margin="180,12,134,0" Height="36"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="ПІБ клієнта" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="138" 
            RenderTransformOrigin="0.5,0.516" Margin="11,87,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="name"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,94,19,276"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Номер телефону" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,153,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="phone"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,161,19,209"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Адреса" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,217,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="adress"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,226,19,144"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Пошта" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="10,282,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="mail_adress"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,291,19,79"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Тип клієнта" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,348,0,0"/>
        <ComboBox 
            Grid.Row="0"
            Name="customer_type" 
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed"
            Height="37" 
            HorizontalAlignment="Center"
            Margin="216,360,19,10" 
            Width="257">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Приватний клієнт"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Компанія"/>
        </ComboBox>
        <Button
            Name="UpdateCustomerButton"
            Height="56"
            Cursor="Hand"
            Margin="132,39,134,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Зберегти" Width="226">
        </Button>
    </Grid>
</Window>
