DesignStudioCoursework/NewOrder/NewOrderPage.xaml

<Page x:Class="DesignStudioCoursework.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignStudioCoursework"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1170"
      Title="NewOrderPage">
    <Page.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="620" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="421*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*" />
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Menu 
            Grid.ColumnSpan="2"
            Background="#99A2F1"
            Foreground="White"
            Grid.Row="0">
            <MenuItem 
                Header="Головна" 
                FontSize="16"
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Click="ExitClicked"
                    Header="Вийти">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Перегляд" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Наші клієнти">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Поточні замовлення">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Управління" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління проектами">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління задачами">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Адміністрація" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління працівниками">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Background="#BCC3FF" >
        </Border>
        <Button
            Name="BackButton"
            Height="38"
            Cursor="Hand"
            Margin="11,10,526,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Click="BackButton_Click"
            Grid.Row="1" >
            <Image HorizontalAlignment="Left" Source="/DesignStudioCoursework;component/Resources/back.png" Stretch="Uniform" Height="36" Width="34"/>
        </Button>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Оформлення замовлення" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="24"
            Width="322" 
            RenderTransformOrigin="0.507,0.441" Margin="153,10,110,0" Height="55"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Опис" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="184" 
            RenderTransformOrigin="0.5,0.516" Margin="11,87,0,0"/>
        <TextBox 
            Grid.Row="1"
            Grid.Column="0"
            Name="description"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="226,87,23,354"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Дата початку" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="210" 
            RenderTransformOrigin="0.5,0.516" Margin="11,153,0,0"/>
        <Border
            Background="White"
            Grid.Row="1" Margin="226,153,23,288">
            <DatePicker 
            Name="start_date"
            FontSize="20"
            FontStyle ="Italic"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="37"
            VerticalAlignment="Top"
            Width="336" 
            Grid.Row="1"
            Grid.Column="0"/>
        </Border>
        <Border
            Background="White"
            Grid.Row="1" Margin="226,217,23,224">
            <DatePicker 
            Name="end_date"
            FontSize="20"
            FontStyle ="Italic"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="36"
            VerticalAlignment="Top"
            Width="336" 
            Grid.Row="1"
            Grid.Column="0"/>
        </Border>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Дата завершення" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="210" 
            RenderTransformOrigin="0.5,0.516" Margin="11,217,0,0"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Вартість" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="10,282,0,0"/>
        <TextBox 
            Grid.Row="1"
            Grid.Column="0"
            Name="price"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="226,282,23,159"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Замовник" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="137" 
            RenderTransformOrigin="0.5,0.516" Margin="11,352,0,0"/>
        <ComboBox 
            Grid.Row="1"
            Grid.Column="0"
            Name="customer" 
            Height="37" 
            HorizontalAlignment="Center"
            Margin="226,352,23,89" 
            Width="336">
        </ComboBox>
        <ComboBox 
            Grid.Row="1"
            Grid.Column="0"
            Name="employee" 
            Height="37" 
            HorizontalAlignment="Center"
            Margin="226,422,23,19" 
            Width="336">
        </ComboBox>
        <Button
            Name="AddCustomerButton"
            Height="56"
            Cursor="Hand"
            Margin="174,29,167,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="2" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Оформити" Width="244">
        </Button>
        <Image 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Source="/DesignStudioCoursework;component/Resources/client.png" 
            Stretch="Uniform"
            Width="422" Margin="90,43,0,56" 
            Grid.RowSpan="2"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Працівник" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="10,422,0,0"/>
    </Grid>
</Page>   
