DesignStudioCoursework/Management/TaskManagement/NewTaskPage.xaml

<Page x:Class="DesignStudioCoursework.Management.TaskManagement.NewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignStudioCoursework.Management.TaskManagement"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1170"
      Title="Нова задача">
    <Page.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="620" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="421*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*" />
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Menu 
            Grid.ColumnSpan="2"
            Background="#99A2F1"
            Foreground="White"
            Grid.Row="0">
            <MenuItem 
                Header="Головна" 
                FontSize="16"
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Click="ExitClicked"
                    Header="Вийти">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Перегляд" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Наші клієнти">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Поточні замовлення">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Управління" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління проектами">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління задачами">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Адміністрація" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління працівниками">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Background="#BCC3FF" Margin="1,0,-1,0" >
        </Border>
        <Button
            Name="BackButton"
            Height="38"
            Cursor="Hand"
            Margin="11,10,526,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Click="BackButton_Click"
            Grid.Row="1" >
            <Image HorizontalAlignment="Left" Source="/DesignStudioCoursework;component/Resources/back.png" Stretch="Uniform" Height="36" Width="34"/>
        </Button>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Створення задачі" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="24"
            Width="235" 
            RenderTransformOrigin="0.507,0.441" Margin="183,5,167,0" Height="50"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Опис" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="184" 
            RenderTransformOrigin="0.5,0.516" Margin="10,124,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            Name="description"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="227,124,22,320"/>
        <Label 
            Name="description_error"
            Content="Опис замовлення не повинен перевищувати 150 символів"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="29" 
            Margin="226,124,0,0"
            VerticalAlignment="Top"
            Width="336" Grid.Row="1"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Дата початку" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="210" 
            RenderTransformOrigin="0.5,0.516" Margin="10,185,0,0"/>
        <Border
            Background="White"
            Grid.Row="1" Margin="227,185,22,259">
            <DatePicker 
            Name="start_date"
            SelectedDate="{x:Static sys:DateTime.Today}"
            DisplayDateStart="{x:Static sys:DateTime.Today}"
            Foreground="#8787ed"
            FontSize="20"
            FontStyle ="Italic"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="37"
            VerticalAlignment="Top"
            Width="336" 
            Grid.Row="1"
            Grid.Column="0"/>
        </Border>
        <Border
            Background="White"
            Grid.Row="1" Margin="227,243,22,203">
            <DatePicker 
            Name="end_date"
            SelectedDate="{x:Static sys:DateTime.Today}"
            DisplayDateStart="{x:Static sys:DateTime.Today}"
            Foreground="#8787ed"
            FontSize="20"
            FontStyle ="Italic"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="36"
            VerticalAlignment="Top"
            Width="336" 
            Grid.Row="1"                
            Grid.Column="0" Margin="0,-1,0,0"/>
        </Border>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Дата завершення" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="210" 
            RenderTransformOrigin="0.5,0.516" Margin="10,243,0,0"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Проект" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="9,364,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            MouseDoubleClick="project_Click"
            Name="project"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="227,364,22,80"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Статус" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="137" 
            RenderTransformOrigin="0.5,0.516" Margin="9,426,0,0"/>
        <ComboBox 
            Grid.Row="1"
            Grid.Column="0"
            Name="statuscombo"
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed"
            Height="37" 
            HorizontalAlignment="Center"
            Margin="226,426,23,18" 
            SelectedIndex="0"
            Width="336">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="В очікуванні"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Підтверджено"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="В процесі"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Завершено"/>
        </ComboBox>
        <Label 
            Name="customer_error"
            Content="Оберіть замовника зі списку клієнтів"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="226,386,0,0"
            VerticalAlignment="Top"
            Width="336" Grid.Row="1"/>
        <ComboBox 
            Grid.Row="1"
            Grid.Column="0"
            Name="employeecombo"             
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed"
            Height="37" 
            SelectedIndex="0"
            HorizontalAlignment="Center"
            Margin="226,303,23,141" 
            Width="336">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Герцій Анна Олександрівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Заблоцька Марія Петрівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Семич Тамара Василівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Левчишин Олена Іванівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Данилюк Анастасія Вікторіна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Монташевич Яна Петрівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Лучинська Тетяна Ігорівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Гілета Анна Іванівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Яропуд Софія Володимирівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Тарасенко Анастасія Володимирівна"/>
        </ComboBox>
        <Label 
            Name="employee_error"
            Content="Оберіть працівника, який оформлює замовлення"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="226,453,0,0"
            VerticalAlignment="Top"
            Width="336" Grid.Row="1"/>
        <Button
            Name="AddTaskButton"
            Height="56"
            Cursor="Hand"
            Margin="174,29,167,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="2" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Створити" Width="244" Click="AddTaskButton_Click">
        </Button>
        <Image 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Source="/DesignStudioCoursework;component/Resources/newtask.png" 
            Stretch="Uniform"
            Width="422" Margin="90,43,0,56" 
            Grid.RowSpan="2"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Працівник" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="9,303,0,0"/>
        <Label 
            Name="price_error"
            Content="Введіть коректну суму"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="226,319,0,0"
            VerticalAlignment="Top"
            Width="336" Grid.Row="1"/>
        <Label 
            Name="enddate_error"
            Content="Дата завершення має бути не раніше дати початку"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="226,252,0,0"
            VerticalAlignment="Top"
            Width="336" Grid.Row="1"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            x:Name="name"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="227,65,22,379"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Назва" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="184" 
            RenderTransformOrigin="0.5,0.516" Margin="12,65,0,0"/>
    </Grid>
</Page>   
