DesignStudioCoursework/Management/TaskManagement/TasksWindow.xaml

<Window x:Class="DesignStudioCoursework.Management.TaskManagement.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudioCoursework.Management.TaskManagement"
        mc:Ignorable="d"
        Icon="/DesignStudioCoursework;component/Resources/logo.png"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Вибір задачі" Height="450" Width="800">
    <Grid>

        <Border 
            Background="#BCC3FF" >
        </Border>
        <Label
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Задачі" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="83" 
            RenderTransformOrigin="0.507,0.441" Margin="357,10,352,0" Height="36"/>
        <DataGrid 
                FontSize="20"
                CanUserAddRows="True"
                FontStyle ="Italic"
                Foreground="#7373E5"
                Name="DataGridTask"
                Background="#BCC3FF"
                AutoGenerateColumns="True"
                Margin="13,51,10,90"/>
        <Button
            Name="FindTaskButton"
            Cursor="Hand"
            Margin="13,334,529,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            FontSize="20"
            Background="#8189cc"
            FontStyle="Italic"
            Foreground="White"
            Content="Знайти задачу" Width="250" Height="33" Click="FindTaskButton_Click" />
        <ComboBox 
                DropDownClosed="combobox_option_DropDownClosed"
                SelectedIndex="0"
                Cursor="Hand"  
                Margin="268,334,265,0"
                VerticalAlignment="Top"
                Width="259"
                Name="combobox_option" 
                FontSize="20" 
                FontStyle ="Italic"
                Foreground="#8787ed" 
                HorizontalAlignment="Center" Height="33">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Проект"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Назва"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Опис"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Дата початку"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Дата завершення"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Керівник задачі"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Статус"/>
        </ComboBox>
        <TextBox 
            Name="search_text"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"            
            HorizontalAlignment="Left"
            Margin="532,334,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="250" Height="33"/>
        <DatePicker 
            Name="datebox"
            SelectedDate="{x:Static sys:DateTime.Today}"
            Foreground="#8787ed"
            FontSize="20"
            FontStyle ="Italic"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="32"
            Visibility="Hidden"
            VerticalAlignment="Top"
            Width="250" Margin="532,335,0,0"/>
        <Button
            Name="ChooseTaskButton"
            Cursor="Hand"
            Margin="532,376,10,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            FontSize="20"
            Background="#8189cc"
            FontStyle="Italic"
            Foreground="White"
            Content="Вибрати" Width="250" Height="33" Click="ChooseTaskButton_Click"/>
        <Button
            Name="ShowTasksButton"
            Cursor="Hand"
            Margin="13,372,529,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            FontSize="20"
            Background="#8189cc"
            FontStyle="Italic"
            Foreground="White"
            Content="Показати усі" Width="250" Height="33" Click="ShowTasksButton_Click"/>
    </Grid>
</Window>
