DesignStudioCoursework/Management/TaskManagement/UpdateTaskWindow.xaml

<Window x:Class="DesignStudioCoursework.Management.TaskManagement.UpdateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudioCoursework.Management.TaskManagement"
        xmlns:System="clr-namespace:System;assembly=mscorlib"      
        mc:Ignorable="d"
        Icon="/DesignStudioCoursework;component/Resources/logo.png"
        Title="Оновлення задачі" Height="561" Width="500">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="461" />
            <RowDefinition Height="69" />
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="#BCC3FF" Height="530" VerticalAlignment="Top" />
        <Button
            x:Name="BackButton"
            Height="38"
            Cursor="Hand"
            Margin="11,10,434,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="0" Click="BackButton_Click" >
            <Image HorizontalAlignment="Left" Source="/DesignStudioCoursework;component/Resources/back.png" Stretch="Uniform" Height="36" Width="37"/>
        </Button>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Задача" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="24"
            Width="103" 
            RenderTransformOrigin="0.507,0.441" Margin="201,12,188,0" Height="36"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Опис" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="138" 
            RenderTransformOrigin="0.5,0.516" Margin="11,132,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            x:Name="description"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,132,19,292"/>
        
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Дата початку" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,185,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,187,19,237"/>
        
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Дата завершення" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="200" 
            RenderTransformOrigin="0.5,0.516" Margin="11,242,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,242,19,182"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Статус" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="10,396,0,0" Height="37"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Проект" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="10,346,0,0" Height="37"/>
        <ComboBox 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="employeecombo"             
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed" 
            SelectedIndex="0"
            HorizontalAlignment="Center"
            Margin="216,294,19,131" 
            Width="257">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Герцій Анна Олександрівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Заблоцька Марія Петрівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Семич Тамара Василівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Левчишин Олена Іванівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Данилюк Анастасія Вікторіна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Монташевич Яна Петрівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Лучинська Тетяна Ігорівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Гілета Анна Іванівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Яропуд Софія Володимирівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Тарасенко Анастасія Володимирівна"/>
        </ComboBox>
        <Button
            x:Name="UpdateTaskButton"
            Height="48"
            Cursor="Hand"
            Margin="153,0,133,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Зберегти" Width="206" Click="UpdateTaskButton_Click"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Працівник" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,294,0,0" Height="37"/>
        <DatePicker 
            Name="start_date"
            SelectedDate="{x:Static System:DateTime.Today}"
            DisplayDateStart="{x:Static System:DateTime.Today}"
            Foreground="#8787ed"
            FontSize="20"
            FontStyle ="Italic"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="37"
            VerticalAlignment="Top"
            Width="251" Margin="216,187,0,0" 
            />
        <DatePicker 
            Name="end_date"
            SelectedDate="{x:Static System:DateTime.Today}"
            DisplayDateStart="{x:Static System:DateTime.Today}"
            Foreground="#8787ed"
            FontSize="20"
            FontStyle ="Italic"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="37"
            VerticalAlignment="Top"
            Width="251" Margin="216,242,0,0" 
            />
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            MouseDoubleClick="project_Click"
            x:Name="project"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,346,19,78"/>
        <ComboBox 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="statuscombo"             
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed" 
            SelectedIndex="0"
            HorizontalAlignment="Center"
            Margin="216,397,19,28" 
            Width="257">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="В очікуванні"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Підтверджено"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="В процесі"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Завершено"/>
            </ComboBox>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            x:Name="name"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,79,19,345"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Назва" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="138" 
            RenderTransformOrigin="0.5,0.516" Margin="11,79,0,0" Height="37"/>
    </Grid>
</Window>

