DesignStudioCoursework/LoginWindow.xaml

<Window x:Class="DesignStudioCoursework.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudioCoursework"
        mc:Ignorable="d"
        Icon="/DesignStudioCoursework;component/Resources/logo.png"
        Title="Вхід" Height="450" Width="700">
    <Window.Resources>
        <Style x:Key="CoralButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "Button">
                        <Grid>
                            <Rectangle
                                Stroke="White" 
                                StrokeThickness="2">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#d796ff"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MouseOverAction" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.400" To="6" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.400" To="6" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*" />
            <RowDefinition Height="263*" />
        </Grid.RowDefinitions>
        <Border 
            Grid.RowSpan="2"
            Background="#BCC3FF" />
        <Image
            Grid.Row="0"
            Source="/DesignStudioCoursework;component/Resources/hello.png" 
            Stretch="Uniform" Margin="290,10,277,5"/>
        <TextBox 
            Name="Login"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="0"
            Margin="205,58,151,168"
            TextWrapping="Wrap" 
            Text=""
            HorizontalContentAlignment="Center"
            TextAlignment="Center"
            Width="436"
            Grid.Row="1" Height="37"/>
        <PasswordBox 
            Name="PasswordBox" 
            FontStyle ="Italic" 
            FontSize="20"
            HorizontalContentAlignment="Center"
            Padding="0"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
Margin="205,110,151,117" 
            VerticalAlignment="Center" 
            Width="436"
            Grid.Row="1" Height="36"/>
        <Label
            FontWeight="Bold"
            FontStyle ="Italic" 
            FontSize="22"
            Foreground="White"
            Content="Вхід в систему"
            HorizontalAlignment="Center" 
            Margin="262,5,249,0"
            Width="181" 
            Height="48" 
            VerticalAlignment="Top" 
            Grid.Row="1"/>
        <Label
            FontWeight="DemiBold"
            FontStyle ="Italic" 
            FontSize="22"
            Foreground="White"
            Content="Логін:"
            HorizontalAlignment="Center" 
            Margin="36,58,572,0"
            Width="84" 
            Height="35" 
            VerticalAlignment="Top"
            Grid.Row="1"/>
        <Label
            FontWeight="DemiBold"
            FontStyle ="Italic" 
            FontSize="22"
            Foreground="White"
            Content="Пароль:"
            HorizontalAlignment="Center" 
            Margin="36,110,542,0"
            Width="114" 
            Height="41" 
            VerticalAlignment="Top"
            Grid.Row="1"/>
        <Button
            Style="{StaticResource CoralButton}"
            Cursor="Hand"
            FontStyle ="Italic"
            FontSize="20"
            Name="LoginButton" 
            Content="Увійти" 
            Margin="290,172,249,49"  
            Click="LoginButton_Click" 
            Grid.Row="1"/>
    </Grid>
</Window>
