DesignStudioCoursework/MainPage.xaml

<Page x:Class="DesignStudioCoursework.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignStudioCoursework"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1170"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "Button">
                        <Grid>
                            <Ellipse 
                                Stroke="White" 
                                StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#d796ff"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MouseOverAction" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.400" To="6" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.400" To="6" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MouseOverTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Height="620" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="421*" />
            <RowDefinition Height="173*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*" />
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>

        <Menu 
            Grid.ColumnSpan="3"
            Background="#99A2F1"
            Foreground="White"
            Grid.Row="0">
            <MenuItem 
                Header="Головна" 
                FontSize="16"
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Click="ExitClicked"
                    Header="Вийти">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Перегляд" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Name="Clients"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Наші клієнти" Click="Clients_Click">
                </MenuItem>
                <MenuItem 
                    Name="Orders"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Поточні замовлення" Click="Orders_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Управління" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Name="Projects"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління проектами">
                </MenuItem>
                <MenuItem 
                    Name="Tasks"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління задачами">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Адміністрація" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління працівниками">
                    <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Перегляд усіх працівників">
                    </MenuItem>
                    <MenuItem    
                    Name="AddNewEmployee"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Додати нового працівника" Click="AddNewEmployee_Click">
                    </MenuItem>
                    <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Видалити працівника">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Name="About"
                Header="Про нас" 
                FontSize="16" 
                Foreground="White" Click="About_Click"/>
        </Menu>

        <Border           
            Grid.ColumnSpan="3" 
            Background="#BCC3FF" 
            Grid.RowSpan="2" 
            RenderTransformOrigin="0.496,0.426" Grid.Row="1"/>
        <Border 
            Grid.Column="0"
            Grid.Row="1" 
            Style="{StaticResource MouseOverAction}">
            <Button 
                Style="{StaticResource RoundButton}"
                Cursor="Hand"
                HorizontalAlignment="Center"
                Name="NewClientButton"               
                Margin="90,221,84,10" Width="190" Click="NewClientButton_Click">
                <Image 
                    HorizontalAlignment="Left" 
                    Source="/DesignStudioCoursework;component/Resources/NewClient.png" 
                    Stretch="Uniform" 
                    Height="142" 
                    Width="120"/>
            </Button>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="1" 
            Style="{StaticResource MouseOverAction}">
            <Button 
                Style="{StaticResource RoundButton}"
                Cursor="Hand"
                Name="NewOrderButton"
                HorizontalAlignment="Center"
                Margin="90,221,84,10" 
                Width="190" RenderTransformOrigin="0.5,0.5" 
                Click="NewOrderButton_Click">
                <Image 
                    HorizontalAlignment="Left" 
                    Source="/DesignStudioCoursework;component/Resources/NewOrder.png" 
                    Stretch="Uniform" 
                    Height="124" 
                    Width="123"/>
            </Button>
        </Border>
        <Border
            Grid.Column="2"
            Grid.Row="1"
            Style="{StaticResource MouseOverAction}">
            <Button 
            Style="{StaticResource RoundButton}"  
            Cursor="Hand"
            Name="NewProjectButton"
            HorizontalAlignment="Center"
            Margin="88,221,86,10" 
            Width="190" Click="NewProjectButton_Click">
                <Image 
                    HorizontalAlignment="Left" 
                    Source="/DesignStudioCoursework;component/Resources/NewProject.png" 
                    Stretch="Uniform" 
                    Height="151" 
                    Width="152"/>
            </Button>
        </Border>
        <Label 
            Content="Вас вітає дизайн-студія"
            FontWeight="Bold"
            FontStyle ="Italic" 
            FontSize="30"
            HorizontalAlignment="Center"
            Foreground="White"
            Margin="0,67,0,296"
            Grid.Row="1" Grid.Column="1" Width="388"/>
        <Label 
            Content="Coral Aster"
            FontStyle ="Italic" 
            FontWeight ="Bold" 
            FontSize="35"
            HorizontalAlignment="Center"
            Foreground="#d667f5"
            Margin="96,117,97,246"
            Grid.Row="1" Grid.Column="1" Width="195"/>

        <TextBlock
            Style="{StaticResource MouseOverTextBlock}"
            FontSize="30"
            FontStyle ="Italic" 
            Foreground="White"
            Margin="86,10,73,81"
            Grid.Row="2"
            Grid.Column="0"
            TextAlignment="Center">
            <Run Text="Зареєструвати"></Run><LineBreak/>
            <Run Text="клієнта"></Run>
        </TextBlock>
        <TextBlock
            Style="{StaticResource MouseOverTextBlock}"
            FontSize="30"
            FontStyle ="Italic" 
            Foreground="White"
            Margin="86,10,74,81"
            Grid.Row="2"
            Grid.Column="1"
            TextAlignment="Center">
            <Run Text="Оформити"></Run><LineBreak/>
            <Run Text="замовлення"></Run>
        </TextBlock>
        <TextBlock
            Style="{StaticResource MouseOverTextBlock}"
            FontSize="30"
            FontStyle ="Italic" 
            Foreground="White"
            Margin="79,10,80,81"
            Grid.Row="2"
            Grid.Column="2"
            TextAlignment="Center">
            <Run Text="Створити"></Run><LineBreak/>
            <Run Text="проект"></Run>
        </TextBlock>
    </Grid>
</Page>
