DesignStudioCoursework/NewClient/NewClientPage.xaml

<Page x:Class="DesignStudioCoursework.NewClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignStudioCoursework"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1170"
      Title="NewClientPage">
    <Page.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="620" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="421*" />
            <RowDefinition Height="173*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*" />
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Menu 
            Grid.ColumnSpan="2"
            Background="#99A2F1"
            Foreground="White"
            Grid.Row="0">
            <MenuItem 
                Header="Головна" 
                FontSize="16"
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Click="ExitClicked"
                    Header="Вийти">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Перегляд" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Наші клієнти">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Поточні замовлення">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Управління" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління проектами">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління задачами">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Адміністрація" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління працівниками">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Background="#BCC3FF" />
        <Button
            Name="BackButton"
            Height="38"
            Cursor="Hand"
            Margin="11,10,526,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Click="BackButton_Click"
            Grid.Row="1" >
            <Image HorizontalAlignment="Left" Source="/DesignStudioCoursework;component/Resources/back.png" Stretch="Uniform" Height="36" Width="34"/>
        </Button>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Новий клієнт" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="24"
            Width="178" 
            RenderTransformOrigin="0.507,0.441" Margin="226,12,181,0" Height="36"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="ПІБ клієнта" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="138" 
            RenderTransformOrigin="0.5,0.516" Margin="11,87,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            Name="name"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="226,87,23,298"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Номер телефону" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,153,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            Name="phone"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="226,153,23,232"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Адреса" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,217,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            Name="adress"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="226,217,23,168"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Пошта" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="10,282,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            Name="mail_adress"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="226,282,23,103"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Тип клієнта" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,352,0,0"/>
        <ComboBox 
            Grid.Row="1"
            Grid.Column="0"
            Name="customer_type" 
            Height="37" 
            HorizontalAlignment="Center"
            Margin="226,352,23,33" 
            Width="336">
            <TextBlock 
                FontStyle ="Italic" 
                FontSize="20"
                Foreground="#8787ed">
                Приватний клієнт
            </TextBlock>
            <TextBlock 
                FontStyle ="Italic" 
                FontSize="20"
                Foreground="#8787ed">
                Компанія
            </TextBlock>
        </ComboBox>
        <Button
            Name="AddCustomerButton"
            Height="56"
            Cursor="Hand"
            Margin="160,39,181,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="2" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Зареєструвати" Width="244">
        </Button>
        <Image 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Source="/DesignStudioCoursework;component/Resources/client2.png" 
            Stretch="Uniform"
            Width="422" Margin="90,43,0,56" 
            Grid.RowSpan="2"/>
    </Grid>
</Page>
