DesignStudioCoursework/About/AboutWindow.xaml

<Window x:Class="DesignStudioCoursework.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudioCoursework.About"
        mc:Ignorable="d"
        Title="Про нас" Height="450" Width="800"
        Icon="/DesignStudioCoursework;component/Resources/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame
            NavigationUIVisibility="Hidden"
            Source="AboutPage.xaml"
            Name="MyFrame" 
            Margin="10" Grid.Column="1"/>
        <Border
            Grid.Column="0"
            Background="#BCC3FF">
            <Label
                Width="134"
                Height="37"
                Margin="42,0,48,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Color Aster"
                FontSize="22"
                Foreground="White" />
        </Border>
        <Label 
            FontWeight="Bold"
            Name="AboutSection"
            Cursor="Hand"
            Content="Про нас" 
            HorizontalAlignment="Left" 
            Margin="10,36,0,0" 
            VerticalAlignment="Top"
            Grid.Column="0"
            Foreground="White"
            FontSize="18" 
            Width="118" 
            Height="32"
            MouseLeftButtonUp="AboutClicked"/>
        <Label 
            Name="WorksSection"
            Cursor="Hand"
            Content="Наші роботи" 
            HorizontalAlignment="Left" 
            Margin="10,68,0,0" 
            VerticalAlignment="Top"
            Grid.Column="0"
            Foreground="White"
            FontSize="18" 
            Width="145" 
            Height="31"
            MouseLeftButtonUp="WorksClicked"/>
    </Grid>
</Window>

