DesignStudioCoursework/About/WorksPage.xaml

<Page x:Class="DesignStudioCoursework.About.WorksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignStudioCoursework.About"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="WorksPage">
    <Grid>
        <Grid>
            <ScrollViewer>
                <StackPanel Margin="10,0,10,0">
                    <Label 
                FontStyle ="Italic" 
                Foreground="#99A2F1" 
                FontWeight="Bold"
                Content="Наші роботи" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontSize="18"
                Width="132" 
                RenderTransformOrigin="0.5,0.516"/>
                    <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="10,0,0,10" Height="27">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Вітальня"/>
                    </TextBlock>
                    <Image 
                    Width="357"
                    HorizontalAlignment="Center"
                    Source="/DesignStudioCoursework;component/Resources/living.jpg" Height="506" />
                    <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="10,0,0,10" Height="27">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Спальня"/>
                    </TextBlock>
                    <Image 
                    Width="364"
                    HorizontalAlignment="Center"
                    Source="/DesignStudioCoursework;component/Resources/bed2.png" Height="276" />
                    <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="10,0,0,10" Height="27">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Кухня"/>
                    </TextBlock>
                    <Image 
                    Width="364"
                    HorizontalAlignment="Center"
                    Source="/DesignStudioCoursework;component/Resources/kitchen.jpg" Height="274" />
                    <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="10,0,0,10" Height="27">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Кабінет"/>
                    </TextBlock>
                    <Image 
                    Width="357"
                    HorizontalAlignment="Center"
                    Source="/DesignStudioCoursework;component/Resources/work.jpg" Height="296" />
                    <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="10,0,0,10" Height="27">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Санвузол"/>
                    </TextBlock>
                    <Image 
                    Width="357"
                    HorizontalAlignment="Center"
                    Source="/DesignStudioCoursework;component/Resources/toilet.jpg" Height="224" />
                    <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="10,0,0,10" Height="27">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Гардероб"/>
                    </TextBlock>
                    <Image 
                    Width="357"
                    HorizontalAlignment="Center"
                    Source="/DesignStudioCoursework;component/Resources/wardrobe.jpg" Height="432" />
                    <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="10,0,0,10" Height="27">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Коридор"/>
                    </TextBlock>
                    <Image 
                    Width="357"
                    HorizontalAlignment="Center"
                    Source="/DesignStudioCoursework;component/Resources/corridor.png" Height="447" />
                    <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="10,0,0,10" Height="27">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Дитяча"/>
                    </TextBlock>
                    <Image 
                    Width="357"
                    HorizontalAlignment="Center"
                    Source="/DesignStudioCoursework;component/Resources/child.jpg" Height="268" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
