DesignStudioCoursework/Management/ProjectManagement/NewProjectOrdPage.xaml

<Page x:Class="DesignStudioCoursework.NewProjectOrdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignStudioCoursework"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1170"
      Title="Відкриття проекту">
    <Page.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="620" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="421*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*" />
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Menu 
            Grid.ColumnSpan="2"
            Background="#99A2F1"
            Foreground="White"
            Grid.Row="0">
            <MenuItem 
                Header="Головна" 
                FontSize="16"
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Click="ExitClicked"
                    Header="Вийти">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Перегляд" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Наші клієнти">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Поточні замовлення">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Управління" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління проектами">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління задачами">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Адміністрація" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління працівниками">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Background="#BCC3FF" >
        </Border>
        <Button
            Name="BackButton"
            Height="38"
            Cursor="Hand"
            Margin="11,10,526,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Click="BackButton_Click"
            Grid.Row="1" >
            <Image HorizontalAlignment="Left" Source="/DesignStudioCoursework;component/Resources/back.png" Stretch="Uniform" Height="36" Width="34"/>
        </Button>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Відкриття проекту" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="24"
            Width="322" 
            RenderTransformOrigin="0.507,0.441" Margin="153,10,110,0" Height="55"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Назва проекту" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="184" 
            RenderTransformOrigin="0.5,0.516" Margin="11,146,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            Name="name"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="226,146,23,294"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Вартість проекту" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="210" 
            RenderTransformOrigin="0.5,0.516" Margin="10,250,0,0"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Замовлення" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="210" 
            RenderTransformOrigin="0.5,0.516" Margin="10,198,0,0"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Керівник проекту" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="195" 
            RenderTransformOrigin="0.5,0.516" Margin="10,302,0,0"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            Name="price"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="226,250,23,192"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Тип інтер'єру" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="156" 
            RenderTransformOrigin="0.5,0.516" Margin="11,92,0,0"/>
        <Label 
            Name="interior_error"
            Content="Оберіть тип інтер'єру"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="29" 
            Margin="226,124,0,0"
            VerticalAlignment="Top"
            Width="336" Grid.Row="1"/>
        <Button
            Name="AddProjectButton"
            Height="56"
            Cursor="Hand"
            Margin="174,29,167,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="2" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Створити" Width="244" Click="AddProjectButton_Click">
        </Button>
        <Image 
            Grid.Row="1"
            Grid.Column="1"
            Name="projectImage"
            HorizontalAlignment="Left" 
            Source="/DesignStudioCoursework;component/Resources/newProject.png" 
            Stretch="Uniform"
            Width="468" Margin="60,10,0,56" 
            Grid.RowSpan="2"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Стиль виконання" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="195" 
            RenderTransformOrigin="0.5,0.516" Margin="10,352,0,0"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Статус виконання" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="211" 
            RenderTransformOrigin="0.5,0.516" Margin="10,402,0,0"/>
        <ComboBox 
            Grid.Row="1"
            Grid.Column="0"
            Name="style" 
            ItemsSource="{Binding}"
            SelectedValuePath="Style_ID"
            DisplayMemberPath="Style_name"
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed"
            Height="37" 
            HorizontalAlignment="Center"
            Margin="226,352,23,88" 
            Width="336"/>
        <ComboBox 
            Grid.Row="1"
            Grid.Column="0"
            Name="status" 
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed"
            Height="37" 
            SelectedIndex="0"
            HorizontalAlignment="Center"
            Margin="226,402,23,38" 
            Width="336">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="В очікуванні"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Підтверджено"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="В процесі"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Завершено"/>
        </ComboBox>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            Name="order"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="226,198,23,242"
            MouseDoubleClick="order_Click"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            Name="employee"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="336" Margin="226,302,23,140"
            MouseDoubleClick="employee_Click"/>
        <Label 
            Name="name_error"
            Content="Назва проекта не має перевищувати 50 символів"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="28" 
            Margin="226,176,0,0"
            VerticalAlignment="Top"
            Width="336" Grid.Row="1"/>
        <Label 
            Name="order_error"
            Content="Оберіть відповідне проекту замовлення"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="226,229,0,0"
            VerticalAlignment="Top"
            Width="336" Grid.Row="1"/>
        <Label 
            Name="price_error"
            Content="Введіть коректну суму"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="225,279,0,0"
            VerticalAlignment="Top"
            Width="336" Grid.Row="1"/>
        <Label 
            Name="employee_error"
            Content="Оберіть працівника відповідального за проект"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="225,331,0,0"
            VerticalAlignment="Top"
            Width="336" Grid.Row="1"/>
        <Label 
            Name="style_error"
            Content="Оберіть стиль виконання проекту"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="225,381,0,0"
            VerticalAlignment="Top"
            Width="336" Grid.Row="1"/>
        <ComboBox 
            Grid.Row="1"
            Grid.Column="0"
            Name="interiorType" 
            DropDownClosed="interiorType_DropDownClosed"
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed"
            Height="37" 
            HorizontalAlignment="Center"
            Margin="226,92,23,349" 
            Width="336">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Кухня"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Спальня"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Вітальня"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Санвузол"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Кабінет"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Дитяча"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Гардероб"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Коридор"/>
        </ComboBox>
    </Grid>
</Page>   