DesignStudioCoursework/Management/ProjectManagement/UpdateProjectWindow.xaml

<Window x:Class="DesignStudioCoursework.Management.ProjectManagement.UpdateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudioCoursework.Management.ProjectManagement"
        mc:Ignorable="d"
        Icon="/DesignStudioCoursework;component/Resources/logo.png"
        Title="Оновлення проекту" Height="561" Width="500">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="78" />
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="#BCC3FF" Height="530" VerticalAlignment="Top" />
        <Button
            Name="BackButton"
            Height="38"
            Cursor="Hand"
            Margin="11,10,434,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="0" Click="BackButton_Click" >
            <Image HorizontalAlignment="Left" Source="/DesignStudioCoursework;component/Resources/back.png" Stretch="Uniform" Height="36" Width="37"/>
        </Button>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Проект" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="24"
            Width="107" 
            RenderTransformOrigin="0.507,0.441" Margin="203,7,182,0" Height="41"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Назва проекту" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="163" 
            RenderTransformOrigin="0.5,0.516" Margin="11,69,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="name"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,69,19,346"/>
        <Label 
            Name="name_error"
            Content="Назва не має перевищувати 50 символів"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="216,100,0,0"
            VerticalAlignment="Top"
            Width="257"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Вартість (грн)" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,125,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="price"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,125,19,290"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Керівник проекту" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="192" 
            RenderTransformOrigin="0.5,0.516" Margin="10,181,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="employee"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            MouseDoubleClick="employee_Click"
            Width="257" Margin="216,181,19,234"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Замовлення" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="10,237,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="order"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            MouseDoubleClick="order_Click"
            Width="257" Margin="216,237,19,178"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Тип інтер'єру" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,293,0,0" Height="37"/>
        <ComboBox 
            Grid.Row="0"
            Name="interior" 
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed" 
            HorizontalAlignment="Center"
            Margin="216,293,19,122" 
            Width="257"
            SelectedIndex="0">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Кухня"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Спальня"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Вітальня"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Санвузол"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Кабінет"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Дитяча"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Гардероб"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Коридор"/>
        </ComboBox>
        <Button
            Name="UpdateProjectButton"
            Height="48"
            Cursor="Hand"
            Margin="151,10,134,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Зберегти" Width="207" Click="UpdateProjectButton_Click">
        </Button>
        <ComboBox 
            Grid.Row="0"
            Name="style" 
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed" 
            HorizontalAlignment="Center"
            Margin="216,349,19,66" 
            Width="257"
            ItemsSource="{Binding}"
            SelectedValuePath="Style_ID"
            DisplayMemberPath="Style_name">
        </ComboBox>
        <ComboBox 
            Grid.Row="0"
            x:Name="status" 
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed" 
            HorizontalAlignment="Center"
            Margin="216,405,19,10" 
            Width="257"
            SelectedIndex="0">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="В очікуванні"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Підтверджено"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="В процесі"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Завершено"/>
        </ComboBox>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Стиль" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,349,0,0" Height="37"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Статус" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,405,0,0" Height="37"/>
        <Label 
            x:Name="price_error"
            Content="Введіть коректну ціну"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="216,158,0,0"
            VerticalAlignment="Top"
            Width="257"/>
        <Label 
            x:Name="style_error"
            Content="Виберіть стиль"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="216,383,0,0"
            VerticalAlignment="Top"
            Width="257"/>
        <Label 
            x:Name="order_error"
            Content="Виберіть замовлення для проекту"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="216,271,0,0"
            VerticalAlignment="Top"
            Width="257"/>
        <Label 
            x:Name="employee_error"
            Content="Виберіть керівника проекту"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="216,215,0,0"
            VerticalAlignment="Top"
            Width="257"/>
    </Grid>
</Window>