DesignStudioCoursework/NewProject/EmployeesWindow.xaml

<Window x:Class="DesignStudioCoursework.NewProject.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudioCoursework.NewProject"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Icon="/DesignStudioCoursework;component/Resources/logo.png"
        Title="Вибір керівника проекту" Height="450" Width="800">

    <Grid>
        <Border 
            Background="#BCC3FF" >
        </Border>
        <Label
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Наші працівники" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="192" 
            RenderTransformOrigin="0.507,0.441" Margin="317,10,283,0" Height="36"/>
        <DataGrid 
                FontSize="20"
                CanUserAddRows="True"
                FontStyle ="Italic"
                Foreground="#7373E5"
                Name="DataGridEmployee"
                Background="#BCC3FF"
                AutoGenerateColumns="True"
                Margin="13,51,10,90"/>
        <Button
            Name="ChooseEmployeeButton"
            Cursor="Hand"
            Margin="532,376,10,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            FontSize="20"
            Background="#8189cc"
            FontStyle="Italic"
            Foreground="White"
            Content="Вибрати" Width="250" Height="33" Click="ChooseEmployeeButton_Click" />
        <Button
            Name="ShowAllButton"
            Cursor="Hand"
            Margin="13,372,529,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            FontSize="20"
            Background="#8189cc"
            FontStyle="Italic"
            Foreground="White"
            Content="Показати усі" Width="250" Height="33" Click="ShowAllButton_Click"/>
        <Button
            Name="FindEmployeeButton"
            Cursor="Hand"
            Background="#8189cc"
            Margin="13,334,529,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            FontSize="20"
            FontStyle="Italic"
            Foreground="White"
            Content="Знайти працівника" Width="250" Height="33" Click="FindEmployeeButton_Click"/>
        <ComboBox 
                DropDownClosed="combobox_option_DropDownClosed"
                SelectedIndex="0"  
                Margin="268,335,265,0"
                VerticalAlignment="Top"
                Width="259"
                Name="combobox_option" 
                FontSize="20" 
                FontStyle ="Italic"
                Foreground="#8787ed" 
                HorizontalAlignment="Center" Height="33">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Ім'я"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Дата народження"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Адреса"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Номер телефону"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Номер паспорта"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Посада"/>
        </ComboBox>
        <TextBox 
            Name="search_text"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"            
            HorizontalAlignment="Left"
            Margin="533,335,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="249" Height="33"/>
        <DatePicker 
            Name="birthdate" 
            DisplayDateStart="1/01/1970"
            DisplayDateEnd="1/01/2002"
            DisplayDate="1/05/1995"
            SelectedDate="1/05/1995"
            Foreground="#8787ed"
            FontSize="20"
            FontStyle ="Italic"
            Visibility="Hidden"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="33"
            VerticalAlignment="Top"
            Margin="533,335,0,0" Width="249"/>
    </Grid>
</Window>

