DesignStudioCoursework/Administration/NewEmployee/UpdateEmployeeWindow.xaml

<Window x:Class="DesignStudioCoursework.Administration.NewEmployee.UpdateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudioCoursework.Administration.NewEmployee"
        mc:Ignorable="d"
        Icon="/DesignStudioCoursework;component/Resources/logo.png"
        Title="Оновлення інформації працівника" Height="561" Width="500">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="79" />
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="#BCC3FF" Height="530" VerticalAlignment="Top" />
        <Button
            Name="BackButton"
            Height="38"
            Cursor="Hand"
            Margin="11,10,434,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="0" Click="BackButton_Click" >
            <Image HorizontalAlignment="Left" Source="/DesignStudioCoursework;component/Resources/back.png" Stretch="Uniform" Height="36" Width="37"/>
        </Button>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Працівник" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="24"
            Width="138" 
            RenderTransformOrigin="0.507,0.441" Margin="186,10,168,0" Height="44"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="ПІБ працівника" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="164" 
            RenderTransformOrigin="0.5,0.516" Margin="11,72,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="name"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,72,19,338"/>
        <Label 
            Name="name_error"
            Content="ПІБ не повинен перевищувати 150 символів"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="29" 
            Margin="216,109,0,0"
            VerticalAlignment="Top"
            Width="257"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Номер телефону" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,269,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="nan"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Width="257" Margin="216,138,19,275"/>
        <DatePicker 
            Name="birthdate" 
            DisplayDateStart="1/01/1970"
            DisplayDateEnd="1/01/2002"
            DisplayDate="1/05/1995"
            SelectedDate="1/05/1995"
            Foreground="#8787ed"
            FontSize="20"
            FontStyle ="Italic"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="33"
            VerticalAlignment="Top"
            Margin="216,138,0,0" Width="251"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Дата народження" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="200" 
            RenderTransformOrigin="0.5,0.516" Margin="11,139,0,0" Height="37"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Адреса" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,204,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="adress"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,203,19,210"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="phone"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,268,19,145"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            Name="passport"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,332,19,79"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Номер паспорту" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,332,0,0" Height="37"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Посада" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,395,0,0" Height="37"/>
        <ComboBox 
            Grid.Row="0"
            Name="position" 
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed" 
            HorizontalAlignment="Center"
            Margin="216,397,19,14" 
            Width="257"
            SelectedIndex="0">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Проектувальник"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Художник"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Дизайнер"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Менеджер"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Секретар"/>
        </ComboBox>
        <Button
            Name="UpdateEmployeeButton"
            Height="48"
            Cursor="Hand"
            Margin="157,10,128,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Зберегти" Width="207" Click="UpdateEmployeeButton_Click">
        </Button>
        <Label 
            Name="adress_error"
            Content="Адреса не має перевищувати 50 символів"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="28" 
            Margin="216,240,0,0"
            VerticalAlignment="Top"
            Width="257"/>
        <Label 
            Name="phone_error"
            Content="Телефон не має перевищувати 15 символів"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="28" 
            Margin="216,305,0,0"
            VerticalAlignment="Top"
            Width="257"/>
        <Label 
            x:Name="passport_error"
            Content="Паспорт не має переищувати 50 символів"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="28" 
            Margin="216,369,0,0"
            VerticalAlignment="Top"
            Width="257"/>
    </Grid>
</Window>