DesignStudioCoursework/Review/OrdersReview/OrdersPage.xaml

<Page x:Class="DesignStudioCoursework.Review.OrdersReview.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:DesignStudioCoursework.Review.OrdersReview"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1170"
      Title="OrdersPage">
    <Page.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="593*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="478*" />
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Menu
            Background="#99A2F1"
            Foreground="White"
            Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem 
                Header="Головна" 
                FontSize="16"
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Click="ExitClicked"
                    Header="Вийти">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Перегляд" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Наші клієнти">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Поточні замовлення">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Управління" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління проектами">
                </MenuItem>
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління задачами">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Адміністрація" 
                FontSize="16" 
                Foreground="White">
                <MenuItem 
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Управління працівниками">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Про нас" 
                FontSize="16" 
                Foreground="White"/>
        </Menu>
        <Border 
            Grid.Row="1"
            Background="#BCC3FF" Grid.ColumnSpan="3" >
        </Border>
        <DataGrid 
                FontSize="20" 
                Grid.Row="1"
                Grid.Column="1"
                CanUserAddRows="True"
                FontStyle ="Italic"
                Foreground="#7373E5"
                Name="DataGridOrder"
                Background="#BCC3FF"
                AutoGenerateColumns="True"
                Margin="13,63,10,105"/>
        <Image
            Grid.Row="1"
            Source="/DesignStudioCoursework;component/Resources/leangirl.png" 
            Stretch="Uniform" Margin="0,170,0,105" Grid.Column="2" RenderTransformOrigin="0.542,0.319"/>
        <Button
            Name="UpdateOrderButton"
            Cursor="Hand"
            Height="33"
            Margin="317,533,329,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="20"
            FontStyle="Italic"
            Foreground="White"
            Content="Оновити замовлення" Width="310" Grid.Column="1"/>
        <Button
            Name="DeleteOrderButton"
            Cursor="Hand"
            Height="33"
            Margin="632,533,10,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="20"
            FontStyle="Italic"
            Foreground="White"
            Content="Видалити замовлення" Width="314" Grid.Column="1" Click="DeleteOrderButton_Click"/>
        <Button
            Name="BackButton"
            Height="36"
            Cursor="Hand"
            Margin="10,10,54,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Click="BackButton_Click"
            Grid.Row="1" 
            Grid.Column="0" Width="42">
            <Image HorizontalAlignment="Left"
                   Source="/DesignStudioCoursework;component/Resources/back.png" 
                   Stretch="Uniform"
                   Height="36" 
                   Width="34"/>
        </Button>
        <Label 
            Grid.Row="1"
            Grid.Column="1"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Наші замовлення" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="24"
            Width="230" 
            RenderTransformOrigin="0.507,0.441" Margin="377,5,349,0" Height="36"/>
        <Button
            Height="33"
            Name="ShowOrdersButton"
            Cursor="Hand"
            Margin="13,533,644,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="20"
            FontStyle="Italic"
            Foreground="White"
            Content="Показати усі замовлення" Width="299" Grid.Column="1" Click="ShowOrdersButton_Click"/>
        <Button
            Name="FindOrderButton"
            Cursor="Hand"
            Margin="13,495,644,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="20"
            FontStyle="Italic"
            Foreground="White"
            Content="Знайти замовлення" Width="299" Grid.Column="1" Height="33" Click="FindOrderButton_Click"/>
        <ComboBox 
                DropDownClosed="combobox_option_DropDownClosed"
                SelectedIndex="0"
                Cursor="Hand"
                Grid.Row="1"  
                Margin="317,495,329,0"
                VerticalAlignment="Top"
                Width="310"
                Name="combobox_option" 
                FontSize="20" 
                FontStyle ="Italic"
                Foreground="#8787ed" 
                HorizontalAlignment="Center" Grid.Column="1">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Опис"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Ціна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Клієнт"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Працівник"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Дата початку"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Дата завершення"/>
        </ComboBox>
        <TextBox 
            Name="search_text"
            Grid.Row="1"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"            
            HorizontalAlignment="Left"
            Margin="632,495,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="302" Grid.Column="1" Height="33"/>
        <DatePicker 
            Name="datebox"
            SelectedDate="{x:Static sys:DateTime.Today}"
            Foreground="#8787ed"
            FontSize="20"
            FontStyle ="Italic"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="32"
            Visibility="Hidden"
            VerticalAlignment="Top"
            Width="302" 
            Grid.Row="1"
            Grid.Column="1" Margin="632,496,0,0"/>
    </Grid>
</Page>


