DesignStudioCoursework/Review/OrdersReview/UpdateOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudioCoursework.Review.OrdersReview"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DesignStudioCoursework.Review.OrdersReview.UpdateOrderWindow"
        mc:Ignorable="d"
        Icon="/DesignStudioCoursework;component/Resources/logo.png"
        Title="Оновлення замовлення" Height="561" Width="500">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="461" />
            <RowDefinition Height="69" />
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="#BCC3FF" Height="530" VerticalAlignment="Top" />
        <Button
            x:Name="BackButton"
            Height="38"
            Cursor="Hand"
            Margin="11,10,434,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="0" Click="BackButton_Click" >
            <Image HorizontalAlignment="Left" Source="/DesignStudioCoursework;component/Resources/back.png" Stretch="Uniform" Height="36" Width="37"/>
        </Button>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Замовлення" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="24"
            Width="156" 
            RenderTransformOrigin="0.507,0.441" Margin="179,12,157,0" Height="36"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Опис" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="138" 
            RenderTransformOrigin="0.5,0.516" Margin="11,88,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            x:Name="description"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,88,19,336"/>
        <Label 
            Name="description_error"
            Content="Опис не має перевищувати 150 символів"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="216,125,0,0"
            VerticalAlignment="Top"
            Width="257"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Дата початку" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,150,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,150,19,274"/>
        <Label 
            Name="enddate_error"
            Content="Некоректна дата завершення"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="216,250,0,0"
            VerticalAlignment="Top"
            Width="257"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Дата завершення" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="200" 
            RenderTransformOrigin="0.5,0.516" Margin="11,213,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,213,19,211"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Ціна" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,276,0,0" Height="37"/>
        <TextBox 
            Padding="10,0,0,0"
            Grid.Row="0"
            x:Name="price"
            FontStyle ="Italic" 
            FontSize="20"
            Foreground="#8787ed"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            Text="" 
            Width="257" Margin="216,276,19,148"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Замовник" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="10,339,0,0" Height="37"/>
        <ComboBox 
            Grid.Row="0"
            x:Name="customercombo"
            ItemsSource="{Binding}"
            SelectedValuePath="Customer_ID"
            DisplayMemberPath="Name"
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed" 
            HorizontalAlignment="Center"
            Margin="216,339,19,85" 
            Width="257"
            SelectedIndex="0"/>
        <ComboBox 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="employeecombo"             
            FontSize="20" 
            FontStyle ="Italic"
            Foreground="#8787ed" 
            HorizontalAlignment="Center"
            Margin="216,402,19,23" 
            Width="257">
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Герцій Анна Олександрівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Заблоцька Марія Петрівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Семич Тамара Василівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Левчишин Олена Іванівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Данилюк Анастасія Вікторіна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Монташевич Яна Петрівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Лучинська Тетяна Ігорівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Гілета Анна Іванівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Яропуд Софія Володимирівна"/>
            <ComboBoxItem FontSize="20" FontStyle ="Italic" Foreground="#8787ed" Content="Тарасенко Анастасія Володимирівна"/>
        </ComboBox>
        <Button
            x:Name="UpdateOrderButton"
            Height="48"
            Cursor="Hand"
            Margin="153,10,133,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource BlueButtonStyle}"
            Grid.Row="1" 
            FontSize="24"
            FontStyle="Italic"
            Foreground="White"
            Content="Зберегти" Width="206" Click="UpdateOrderButton_Click"/>
        <Label 
            Grid.Row="0"
            FontStyle ="Italic" 
            Foreground="White" 
            FontWeight="Bold"
            Content="Працівник" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="185" 
            RenderTransformOrigin="0.5,0.516" Margin="11,401,0,0" Height="37"/>
        <DatePicker 
            Name="start_date"
            SelectedDate="{x:Static System:DateTime.Today}"
            DisplayDateStart="{x:Static System:DateTime.Today}"
            Foreground="#8787ed"
            FontSize="20"
            FontStyle ="Italic"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="37"
            VerticalAlignment="Top"
            Width="251" Margin="216,150,0,0" 
            />
        <DatePicker 
            Name="end_date"
            SelectedDate="{x:Static System:DateTime.Today}"
            DisplayDateStart="{x:Static System:DateTime.Today}"
            Foreground="#8787ed"
            FontSize="20"
            FontStyle ="Italic"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Height="37"
            VerticalAlignment="Top"
            Width="251" Margin="216,213,0,0" 
            />
        <Label 
            x:Name="price_error"
            Content="Некоректна ціна"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="216,313,0,0"
            VerticalAlignment="Top"
            Width="257"/>
        <Label 
            x:Name="customer_error"
            Content="Оберіть замовника зі списку клієнтів"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="216,376,0,0"
            VerticalAlignment="Top"
            Width="257"/>
        <Label 
            x:Name="employee_error"
            Content="Оберіть працівника"
            Foreground="Red"
            FontSize="12"
            FontStyle="Italic"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="216,438,0,0"
            VerticalAlignment="Top"
            Width="257" Grid.RowSpan="2"/>
    </Grid>
</Window>

